<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- my css -->
 <link rel="stylesheet" href="style.css" />
    <title> my portofolio Aditiya Tri Kurniawan
    </title>
  </head>
  <body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Aditiya Tri Kurniawan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About </a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> project</a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<!--akhir Navbar -->
<section class="jumbotron text-center">
    <img src="img/pngtree-happy-muslim-boy-cartoon-posing-png-image_8653105.png" alt="Aditiya Tri Kurniawan" width="200"/>
    <h1 class="display-4">Aditiya Tri Kurniawan</h1>
    <p class="lead"> Jurusan: Sistem Informasi | Univ: Alma Ata</p>
    <a class="btn btn-primary btn-lg" href="#" role="button"> tak kenal maka tak sayang</a>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="10" d="M0,256L15,218.7C30,181,60,107,90,101.3C120,96,150,160,180,170.7C210,181,240,139,270,149.3C300,160,330,224,360,213.3C390,203,420,117,450,117.3C480,117,510,203,540,224C570,245,600,203,630,176C660,149,690,139,720,154.7C750,171,780,213,810,208C840,203,870,149,900,154.7C930,160,960,224,990,218.7C1020,213,1050,139,1080,133.3C1110,128,1140,192,1170,202.7C1200,213,1230,171,1260,160C1290,149,1320,171,1350,192C1380,213,1410,235,1425,245.3L1440,256L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
</section>

<!--about-->
<section id="about" >
    <div class="container">
        <div class="row text-center mb-2>
            <div class="col-4 ">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col"></div>
              <p> Saya merupakan mahasiswa Universitas Alma Ata jurusan sistem Informasi. Saya memiliki
                ketertarikan pada cloud engineer dan web developer. Saya Pribadi merupakan orang
                yang bertanggung jawab, jujur, dan mampu bekerja baik secara individu maupun secara tim.
                Selama dua periode di Divisi Minat dan Bakat HIMSI, aku telah berkontribusi dengan mengorganisir berbagai acara untuk mendukung pengembangan minat dan bakat mahasiswa. Kegiatan yang aku koordinir meliputi workshop dan pelatihan di bidang seni, olahraga, serta ekstrakurikuler lainnya. Kami juga menjalin kerjasama dengan organisasi eksternal untuk memberikan kesempatan bagi mahasiswa menampilkan keterampilan mereka. Selain itu, aku ikut memastikan koordinasi pertunjukan bakat dan kompetisi berjalan lancar, dengan tujuan meningkatkan partisipasi mahasiswa dan menciptakan suasana yang mendukung perkembangan mereka secara holistik.</p>
            <div class="col"></div>
            <prem 200 ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequuntur quidem aspernatur dicta culpa porro molestias. Illum officiis fugiat praesentium labore mollitia, nostrum tempore placeat ipsam reiciendis quis amet perspiciatis!</p>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="10" d="M0,128L24,138.7C48,149,96,171,144,154.7C192,139,240,85,288,85.3C336,85,384,139,432,144C480,149,528,107,576,128C624,149,672,235,720,256C768,277,816,235,864,192C912,149,960,107,1008,128C1056,149,1104,235,1152,277.3C1200,320,1248,320,1296,266.7C1344,213,1392,107,1416,53.3L1440,0L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>   
    </div>
</section>
<!--akhir about-->

<!--projects-->
<section id="project">
    <div class="cintainer">
        <div class="row text-center mb-2">
            <div class="col">
                <h2>my project</h2>
            </div>
        </div>
        </div>
        <div class="row justify-content-center fs-5 ">
        <div class="col-md-4 mb-2">
            <div class="card">
                <img src="img/pngtree-happy-muslim-boy-cartoon-posing-png-image_8653105.png" class="card-img-top" alt="project1" width="100">
                <div class="card-body">
                  <p class="card-text"> project matkul yang paling berkesan mungkin
                    - desain mockup aplikasi top up game pakai tools figma dari matkul Interaksi manusia dan komputer 
                    bisa cek disini, kebetulan disuruh upload yutub waktu itu
                    https://youtu.be/2otWh3sPg-Q?si=dc2vv7EviwkK96mu
                    </p>
                </div>
              </div>
              <div class="row justify-content-center fs-5"
              <div class="col-md-4 mb-2">
                <div class="card">
                    <img src="img/pngtree-happy-muslim-boy-cartoon-posing-png-image_8653105.png" class="card-img-top" alt="project1" width="100">
                    <div class="card-body">
                      <p class="card-text">- membuat web site baca novel secara kelompok beranggotakan 3 orang dengan website berbentuk HTML dengan menekankan fungsi CRUD tapi pakai ga pakai hosting pakainya localhost, dari matkul pemrograman web</p>
                    </div>
                  </div>
        </div>
        </div>   
        <section id="contact">
          <div class="container">
            <div class="row text-center">
              <div class="col">
                <h2> Contact Me</h2>
              </div>
            </div>
          </div>
          <div class=" row">
            <div class="col-md-8">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="10" d="M0,256L10.9,245.3C21.8,235,44,213,65,192C87.3,171,109,149,131,160C152.7,171,175,213,196,213.3C218.2,213,240,171,262,160C283.6,149,305,171,327,154.7C349.1,139,371,85,393,106.7C414.5,128,436,224,458,240C480,256,502,192,524,181.3C545.5,171,567,213,589,197.3C610.9,181,633,107,655,96C676.4,85,698,139,720,149.3C741.8,160,764,128,785,128C807.3,128,829,160,851,186.7C872.7,213,895,235,916,250.7C938.2,267,960,277,982,261.3C1003.6,245,1025,203,1047,197.3C1069.1,192,1091,224,1113,245.3C1134.5,267,1156,277,1178,245.3C1200,213,1222,139,1244,128C1265.5,117,1287,171,1309,208C1330.9,245,1353,267,1375,245.3C1396.4,224,1418,160,1429,128L1440,96L1440,320L1429.1,320C1418.2,320,1396,320,1375,320C1352.7,320,1331,320,1309,320C1287.3,320,1265,320,1244,320C1221.8,320,1200,320,1178,320C1156.4,320,1135,320,1113,320C1090.9,320,1069,320,1047,320C1025.5,320,1004,320,982,320C960,320,938,320,916,320C894.5,320,873,320,851,320C829.1,320,807,320,785,320C763.6,320,742,320,720,320C698.2,320,676,320,655,320C632.7,320,611,320,589,320C567.3,320,545,320,524,320C501.8,320,480,320,458,320C436.4,320,415,320,393,320C370.9,320,349,320,327,320C305.5,320,284,320,262,320C240,320,218,320,196,320C174.5,320,153,320,131,320C109.1,320,87,320,65,320C43.6,320,22,320,11,320L0,320Z"></path></svg>
            </div>
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nama Lengkap </label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email </label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label"> Pesan </label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              
              <button type="submit" class="btn btn-primary">Kirim </button>
            </form>
          </div>
        </section>
        </div>
</section>
<!-- akhir projects-->
    <h1> </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body
</html